<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="casas.css">
</head>
<body>
    <header class="header">
        <div class="barra contenedor">
            <div class="nombre-sitio">
                <img src="logo.png" class="logo">
            </div>
            <nav class="menu">
                <a href="#">Nosotros</a>
                <a href="#">Casas</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
    </header>

    <section class="nosotros contenedor">
        <div class="imagen">
            <img src="nosotros.jpg" class="imagen">
        </div>
        <div class="contenido-nosotros">
            <h1>Sobre Nosotros</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sint optio maiores enim a inventore, necessitatibus quas similique odit fugit earum minima dolor molestiae suscipit et veniam praesentium, sequi nostrum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos voluptas optio temporibus culpa nulla adipisci doloremque, aperiam, facilis maiores earum consectetur ea fugit pariatur nisi sequi perferendis rerum architecto sint?</p>
        </div>
    </section>

    <section class="contenedor">
        <h2>A la venta</h2>

        <div class="venta">
            <div class="anuncio destacada">
                <img src="casa1.jpg">
                <div class="card">
                    <h3 class="titulo">Casa 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam illum debitis commodi deserunt, facere, reprehenderit, modi dolore nulla qui explicabo optio enim eius libero nisi!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam illum debitis commodi deserunt, facere, reprehenderit, modi dolore nulla qui explicabo optio enim eius libero nisi!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam illum debitis commodi deserunt, facere, reprehenderit, modi dolore nulla qui explicabo optio enim eius libero nisi!</p>

                    <p class="precio">
                        Precio: <span>$3,000,000</span>
                    </p>
                    <a href="#" class="boton">Más información</a>
                </div>
            </div>
            <div class="anuncio">
                    <img src="casa2.jpg">
                    <div class="card">
                        <h3 class="titulo">Casa 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam illum debitis commodi deserunt, facere, reprehenderit, modi dolore nulla qui explicabo optio enim eius libero nisi!</p>
    
                        <p class="precio">
                            Precio: <span>$3,000,000</span>
                        </p>
                        <a href="#" class="boton">Más información</a>
                    </div>
                </div>
                <div class="anuncio">
                    <img src="casa3.jpg">
                    <div class="card">
                        <h3 class="titulo">Casa 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam illum debitis commodi deserunt, facere, reprehenderit, modi dolore nulla qui explicabo optio enim eius libero nisi!</p>
    
                        <p class="precio">
                            Precio: <span>$3,000,000</span>
                        </p>
                        <a href="#" class="boton">Más información</a>
                    </div>
                </div>
                    <div class="anuncio">
                            <img src="casa4.jpg">
                    <div class="card">
                        <h3 class="titulo">Casa 4</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam illum debitis commodi deserunt, facere, reprehenderit, modi dolore nulla qui explicabo optio enim eius libero nisi!</p>
    
                        <p class="precio">
                            Precio: <span>$3,000,000</span>
                        </p>
                        <a href="#" class="boton">Más información</a>
                    </div>
                </div>
                        <div class="anuncio">
                            <img src="casa5.jpg">
                    <div class="card">
                        <h3 class="titulo">Casa 5</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam illum debitis commodi deserunt, facere, reprehenderit, modi dolore nulla qui explicabo optio enim eius libero nisi!</p>

                        <p class="precio">
                            Precio: <span>$3,000,000</span>
                        </p>
                        <a href="#" class="boton">Más información</a>
                    </div>
                </div>
        </div>
    </section>

    <footer class="footer">
        <div class="contenedor">
            <div class="widget">
                <h3>Nosotros</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quaerat sequi voluptates et, unde fuga.</p>
            </div>
            <div class="widget navegacion">
                <h3>Navegacion</h3>
                <nav>
                    <a href="#">Nosotros</a>
                    <a href="#">Casas</a>
                    <a href="#">Contacto</a>
                </nav>
            </div>
            <div class="widget">
                <h3>Casas a la venta</h3>
                <div class="contenedor-casas">
                    
                    <div class="casa">
                        <div class="foto">
                            <img src="casa2.jpg">
                        </div>
                        <div class="info">
                            <p>Casa 2</p>
                            <p>$2,000,000</p>
                        </div>
                    </div>

                    <div class="casa">
                        <div class="foto">
                            <img src="casa3.jpg">
                        </div>
                        <div class="info">
                            <p>Casa 3</p>
                            <p>$2,000,000</p>
                        </div>
                        </div>

                    <div class="casa">
                        <div class="foto">
                            <img src="casa4.jpg">
                        </div>
                        <div class="info">
                            <p>Casa 4</p>
                            <p>$2,000,000</p>
                        </div>
                    </div>

                    <div class="casa">
                        <div class="foto">
                            <img src="casa5.jpg">
                        </div>
                        <div class="info">
                            <p>Casa 5</p>
                            <p>$2,000,000</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <p class="copy">Derechos Reservados Bienes Raices 2018</p>
    </footer>
</body>
</html>