<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <h1 class="title">Leyes de Murphy</h1>
        <div class="brown">
            Cualquier cosa que pueda ir mal, irá mal.
        </div>
        <div class="yellow div">
            <p class="parr">Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra cosa.</p>
        </div>
        <div class="blue div">
            <p class="parr">No hay nada que vaya tan mal que no pueda ir peor.</p>
        </div>
        <div class ="green div">
            <p class="parr">Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.</p>
        </div>
        <div class="cream div">
            <p class="parr">Todo va mal a la vez.</p>
        </div>
        <div class="red div">
            <p class="parr">Murphy era un optimista.</p>
        </div>
    </div>
</body>
</html>