.background {
  background: #d3d3d3;
  float: left;
  width: 65%;
}

.title {
  text-align: center;
  padding: 1rem;
}

.brown {
  background: #dbc9a6;
  text-align: center;
  padding-bottom: 2rem;
  padding-top: 0.5rem;
  font-size: larger;
  border: 2px solid rgb(189, 138, 71);
  margin: 0 100px 0 100px;
}

.div {
  width: 35%;
  height: 200px;
  margin: 1rem;
}

.parr {
  padding: 1rem;
  margin: 0;
  font-size: 1.2rem;
}

.yellow {
  background: #ffffb3;
  position: relative;
  left: 2rem;
  float: left;
}

.blue {
  background: #c6ffff;
  text-align: right;
  float: right;
  border: 2px solid rgb(136, 192, 173);
  position: relative;
  right: 2rem;
  z-index: 2;
}

.green {
  background: #91ff91;
  text-align: center;
  border: 2px solid green;
  position: absolute;
  top: 300px;
  left: 400px;
  width: 20%;
  z-index: 1;
}

.cream {
  background: #ffe5ff;
  border: 2px solid rgb(182, 155, 182);
  float: left;
  position: relative;
  left: 2rem;
}

.red {
  background: #ffb4b4;
  text-align: right;
  border: 2px solid red;
  float: right;
  position: relative;
  right: 2rem;
}
