<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<p id="a" class="black">Esto es una frase sin fuste<br>Esto es una frase sin fuste<br>Esto es una frase sin fuste</p>
<p id="b" class="black">Esto es una frase sin fuste<br>Esto es una frase sin fuste<br>Esto es una frase sin fuste</p>
<p id="c" class="black">Esto es una frase sin fuste<br>Esto es una frase sin fuste<br>Esto es una frase sin fuste</p><br>
<p id="d" class="black">Esto es una frase sin fuste<br>Esto es una frase sin fuste<br>Esto es una frase sin fuste</p>
<p id="e" class="black">Esto es una frase sin fuste<br>Esto es una frase sin fuste<br>Esto es una frase sin fuste</p>
<p id="f" class="black">F</p><br>
<p id="g" class="grey">Esto es una frase sin fuste<br>Esto es una frase sin fuste<br>Esto es una frase sin fuste</p>
<p id="h" class="grey">Esto es una frase sin fuste<br>Esto es una frase sin fuste<br>Esto es una frase sin fuste</p>
<p id="i" class="grey">Esto es una frase sin fuste<br>Esto es una frase sin fuste<br>Esto es una frase sin fuste</p><br>
<p id="j" class="grey">Esto es una frase sin fuste<br>Esto es una frase sin fuste<br>Esto es una frase sin fuste</p>
<p id="k" class="grey">Esto es una frase sin fuste<br>Esto es una frase sin fuste<br>Esto es una frase sin fuste</p>
<p id="l" class="grey">Esto es una frase sin fuste<br>Esto es una frase sin fuste<br>Esto es una frase sin fuste</p><br>
<p id="m" class="grey">Esto es una frase sin fuste<br>Esto es una frase sin fuste<br>Esto es una frase sin fuste</p>
<p id="n" class="grey">Esto es una frase sin fuste<br>Esto es una frase sin fuste<br>Esto es una frase sin fuste</p>
<p id="o" class="grey">Esto es una frase sin fuste<br>Esto es una frase sin fuste<br>Esto es una frase sin fuste</p><br>
<p id="p" class="grey">Esto es una frase sin fuste<br>Esto es una frase sin fuste<br>Esto es una frase sin fuste</p>
<p id="q" class="grey">Esto es una frase sin fuste<br>Esto es una frase sin fuste<br>Esto es una frase sin fuste</p>
<p id="r" class="grey">Esto es una frase sin fuste<br>Esto es una frase sin fuste<br>Esto es una frase sin fuste</p><br>

<body>

</body>

</html>