p {
  display: inline-block;
  padding: 30px;
  margin-left: 10px;
  margin-right: 10px;
}

.black {
  background-color: #464646;
  color: white;
}

.grey {
  background-color: lightgrey;
  color: black;
}

#a {
  border-bottom-right-radius: 25% 75%;
  line-height: 50%;
  color: mediumseagreen;
}

#b {
  border-bottom-right-radius: 30% 30%;
  font: bold 90% monospace;
}

#c {
  border-bottom-right-radius: 10% 70%;
  font-family: "Segoe IU", sans-serif;
  color: magenta;
  text-decoration: line-through;
}

#d {
  border-top-left-radius: 15px;
  border-top-right-radius: 70px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 70px;

  font-weight: 400;
  text-decoration: overline;
}

#e {
  border-top-left-radius: 10%;
  border-top-right-radius: 5% 30%;
  border-bottom-right-radius: 10%;
  border-bottom-left-radius: 5% 30%;

  font: oblique bold 120% cursive;
  color: blue;
  text-decoration: line-through;
}

#f {
  margin: 0px 0px 0px 100px;
  border-radius: 100%;
  text-decoration: underline;
}

#g {
  box-shadow: -5px -5px #888888;
  font-family: "Constantia", serif;
  color: chocolate;
  text-transform: capitalize;
}

#h {
  box-shadow: -5px -5px 5px #888888;
  font-weight: 900;
  text-decoration: underline;
}

#i {
  box-shadow: inset 10px 10px #888888;
  line-height: 200%;
  color: darkolivegreen;
  text-shadow: gray 6px 0;
}

#j {
  box-shadow: -5px -5px 5px 5px #888888;
  font-variant: unicase;
  text-decoration: overline;
}

#k {
  box-shadow: 0px 0px 5px 2px #888888;
  color: darkred;
  letter-spacing: 5px;
  unicode-bidi: bidi-override;
  direction: rtl;
}

#l {
  box-shadow: 0px 0px 5px 5px #888888;
  font-variant: unicase;
  word-spacing: 5px;
  text-transform: uppercase;
}

#m {
  box-shadow: inset -5px -5px #888888;
  font-stretch: ultra-condensed;
  color: darkkhaki;
  text-shadow: blue 0 7px;
}

#n {
  box-shadow: inset -5px -5px 5px #888888;
  letter-spacing: -2px;
  text-decoration: overline;
  text-transform: capitalize;
}

#o {
  box-shadow: inset -10px -10px #888888;
  color: darkslategray;
  word-spacing: -2px;
  text-shadow: yellow 6px 6px 8px;
}

#p {
  box-shadow: inset -10px -10px 5px #888888;
  font-stretch: ultra-expanded;
  text-decoration: line-through;
  unicode-bidi: bidi-override;
  direction: rtl;
}

#q {
  box-shadow: inset 0px 0px 5px #888888;
  color: mediumslateblue;
  word-spacing: 20px;
  text-transform: uppercase;
}

#r {
  box-shadow: inset 0px 0px 5px 5px #888888;
  letter-spacing: 6px;
  text-decoration: underline;
}
